# TralliValli

./: .env.example  .gitignore  README.md  TASK17_COMPLETE.md  TASK1_COMPLETE.md  TASK2_COMPLETE.md  TASK37_COMPLETE.md  TASK3_COMPLETE.md  TASK41_COMPLETE.md  TASK47_COMPLETE.md  TASK50_IMPLEMENTATION.md  TASK55_COMPLETE.md  TraliVali.slnx  docker-compose.e2e.yml  docker-compose.yml  test-output.txt
.github/: CD_SETUP.md  STATUS_CHECKS_CONFIGURATION.md
.github/workflows/: build-test.yml  ci.yml  deploy.yml
coveragereport/: Summary.txt
deploy/: .env.prod.example  .gitignore  Caddyfile  README.md  docker-compose.caddy.yml  docker-compose.prod.yml  nginx.conf  validate.sh
deploy/azure/: DEPLOYMENT_SUMMARY.md  README.md  RESOURCES.md  main-with-rg.bicep  main-with-rg.json  main.bicep  main.json  parameters-with-rg.dev.json  parameters-with-rg.prod.json  parameters.dev.json  parameters.prod.json  storage-lifecycle.bicep  storage-lifecycle.json  validate.sh
docs/: API.md  ARCHITECTURE.md  ARCHIVE_SECURITY_MODEL.md  AZURE_BLOB_STORAGE_CONFIGURATION.md  BACKUP-RESTORE.md  BACKUP_WORKER_CONFIGURATION.md  DEPLOYMENT.md  DEVELOPMENT.md  DOMAIN_SETUP_GUIDE.md  E2E_TESTING.md  INFRASTRUCTURE_STORAGE_LIFECYCLE_POLICY_VERIFICATION.md  PROJECT_ROADMAP.md  SECURITY.md  SIGNALR.md  SSL_CONFIGURATION.md  USER-GUIDE.md  WEB_MODULE.md  WEB_MODULE_COMPONENTS_MessageThread.md  WEB_MODULE_SERVICES.md  docker-compose-setup.md
docs/github cicd/: CD_CHECKLIST.md  CD_QUICK_START.md  (+1 more)
scripts/: LOG.txt  create-issues.sh  export-openapi-spec.sh  generate-jwt-keys.cs
src/TraliVali.Auth/: ArchiveService.cs  BackupService.cs  Class1.cs  ConversationService.cs  IArchiveService.cs  IBackupService.cs  IConversationService.cs  IInviteService.cs  IJwtService.cs  IMagicLinkService.cs  IPresenceService.cs  ITokenBlacklistService.cs  InviteService.cs  InviteValidationResult.cs  JwtService.cs  JwtSettings.cs  MagicLink.cs  MagicLinkService.cs  MessageEncryptionService.cs  PresenceService.cs  TokenBlacklistService.cs  TokenResult.cs  TokenValidationResult.cs  TraliVali.Auth.csproj
src/TraliVali.Auth/Models/: ExportResult.cs
src/TraliVali.Infrastructure/: Class1.cs  TraliVali.Infrastructure.csproj
src/TraliVali.Infrastructure/Data/: MongoDbContext.cs
src/TraliVali.Infrastructure/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs  RabbitMqService.cs
src/TraliVali.Infrastructure/Repositories/: BackupRepository.cs  ConversationRepository.cs  FileRepository.cs  IMessageRepository.cs  IRepository.cs  InviteRepository.cs  MessageRepository.cs  MongoRepository.cs  UserKeyBackupRepository.cs  UserRepository.cs
src/TraliVali.Infrastructure/Storage/: AzureBlobLifecycleConfiguration.cs  AzureBlobService.cs  IAzureBlobService.cs
src/TraliVali.Messaging/: AzureCommunicationEmailConfiguration.cs  AzureCommunicationEmailService.cs  Class1.cs  EmailConfigurationValidator.cs  EmailServiceExtensions.cs  IEmailService.cs  INotificationService.cs  NoOpEmailService.cs  NoOpNotificationService.cs  NotificationConfiguration.cs  NotificationServiceExtensions.cs  README.md  TraliVali.Messaging.csproj
src/TraliVali.Messaging/Templates/: InviteEmail.html  MagicLinkEmail.html  PasswordResetEmail.html  WelcomeEmail.html
src/TraliVali.Workers/: ArchivalWorker.cs  ArchivalWorkerConfiguration.cs  BackupWorker.cs  BackupWorkerConfiguration.cs  Class1.cs  FileProcessorWorker.cs  MessageProcessorWorker.cs  TraliVali.Workers.csproj
src/TraliVali.Workers/Models/: FileQueuePayload.cs  MessageQueuePayload.cs
tests/TraliVali.Tests/: SequentialCollection.cs  TraliVali.Tests.csproj  UnitTest1.cs
tests/TraliVali.Tests/Auth/: ArchiveServiceTests.cs  BackupServiceTests.cs  ConversationServiceTests.cs  InviteServiceTests.cs  JwtServiceTests.cs  MagicLinkServiceTests.cs  MessageEncryptionServiceTests.cs  PresenceServiceTests.cs  TestKeyGenerator.cs  TokenBlacklistServiceTests.cs
tests/TraliVali.Tests/Controllers/: AdminControllerIntegrationTests.cs  AuthControllerBootstrapTests.cs  AuthControllerIntegrationTests.cs  ConversationsControllerIntegrationTests.cs  FilesControllerIntegrationTests.cs  MessagesControllerIntegrationTests.cs
tests/TraliVali.Tests/Data/: ConversationFactoryTests.cs  MessageFactoryTests.cs  MongoDbContextTests.cs  UserFactoryTests.cs
tests/TraliVali.Tests/Data/Factories/: ConversationFactory.cs  IMPLEMENTATION_SUMMARY.md  MessageFactory.cs  README.md  UserFactory.cs
tests/TraliVali.Tests/Email/: AzureCommunicationEmailConfigurationTests.cs  AzureCommunicationEmailServiceTests.cs  EmailConfigurationValidatorTests.cs  EmailServiceExtensionsTests.cs
tests/TraliVali.Tests/Entities/: ArchivalStatsTests.cs  BackupTests.cs  ConversationKeyValidationTests.cs  ConversationValidationTests.cs  FileValidationTests.cs  InviteValidationTests.cs  MessageValidationTests.cs  UserKeyBackupValidationTests.cs  UserValidationTests.cs  ValueObjectTests.cs
tests/TraliVali.Tests/Hubs/: ChatHubIntegrationTests.cs  ChatHubTests.cs
tests/TraliVali.Tests/Infrastructure/: MongoDbFixture.cs  RabbitMqFixture.cs
tests/TraliVali.Tests/Infrastructure/Storage/: AzureBlobServiceTests.cs
tests/TraliVali.Tests/Messaging/: AzureCommunicationEmailServiceTests.cs  NoOpNotificationServiceTests.cs  RabbitMqDeadLetterQueueTests.cs  RabbitMqServiceTests.cs
tests/TraliVali.Tests/Notifications/: NoOpNotificationServiceTests.cs  NotificationConfigurationTests.cs  NotificationServiceExtensionsTests.cs  NotificationServiceIntegrationTests.cs
tests/TraliVali.Tests/Repositories/: BackupRepositoryTests.cs  ConversationRepositoryTests.cs  FileRepositoryTests.cs  InviteRepositoryTests.cs  MessageRepositoryTests.cs  MongoDbIndexTests.cs  MongoRepositoryErrorHandlingTests.cs  RepositoryConcurrencyTests.cs  UserKeyBackupRepositoryTests.cs  UserRepositoryTests.cs
tests/TraliVali.Tests/Workers/: ArchivalWorkerCleanupTests.cs  ArchivalWorkerTests.cs  BackupRotationIntegrationTests.cs  BackupWorkerTests.cs  FileProcessorWorkerTests.cs  MessageProcessorWorkerIntegrationTests.cs  MessageProcessorWorkerTests.cs  WorkerRabbitMqIntegrationTests.cs
(+222 files in other folders)
