<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Testcontainers.Azurite" Version="4.10.0" />
    <PackageReference Include="Testcontainers.MongoDb" Version="4.10.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.10.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TraliVali.Domain\TraliVali.Domain.csproj" />
    <ProjectReference Include="..\..\src\TraliVali.Infrastructure\TraliVali.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\TraliVali.Auth\TraliVali.Auth.csproj" />
    <ProjectReference Include="..\..\src\TraliVali.Messaging\TraliVali.Messaging.csproj" />
    <ProjectReference Include="..\..\src\TraliVali.Workers\TraliVali.Workers.csproj" />
    <ProjectReference Include="..\..\src\TraliVali.Api\TraliVali.Api.csproj" />
  </ItemGroup>

</Project>
